{
  "name": "eyeballing",
  "version": "1.0.0",
  "main": "index.js",
  "description": "An eyeballing test.",
  "dependencies": {
    "file-saver": "^2.0.0-rc.3",
    "neat-scroll": "^2.0.1",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@sfc2js/sass": "^1.0.1",
    "clean-css": "^4.2.1",
    "commander": "^2.19.0",
    "eslint": "^5.6.1",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "html-minifier": "^3.5.20",
    "node-sass": "^4.9.3",
    "opn": "^5.4.0",
    "sfc2js": "^3.3.2",
    "tslint": "^5.11.0",
    "typescript": "^3.1.2",
    "webpack": "^4.20.2"
  },
  "scripts": {
    "test": "eslint .",
    "start": "node .",
    "build": "node build -tp",
    "dev": "node build -t && node ."
  },
  "author": "shigma <1700011071@pku.edu.cn>",
  "license": "MIT"
}
